{
  "sonarlint.analyzeOpenFilesOnly": false,
  "sonarlint.output.showVerboseLogs": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "smartest-local",
    "projectKey": "smartest-web"
  }
}